<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelife</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <h1>Must-watch Film</h1>
    <h2>You will never regret</h2>
    

    <div class="gallery">
      <a href="https://yahoweb.github.io/003_ctc/"> <img src="OP.jpg" alt="field i" class="image" id="fieldi"></a> 
        <img src="DK.jpg" alt="field ii" class="image" id="fieldii"></a>
        <a href="https://yahoweb.github.io/ctc_p2/"><img src="MN.jpg" alt="field iii" class="image" id="fieldiii"></a>
        
    </div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9192f66cde76c448","version":"2025.1.0","r":1,"token":"3da31c73a4144a51bf6edcac5906ce4c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>